<h1>These are the available boards:</h1>

<%= if @live_action == :new do %>
    <%= live_modal @socket, DerritWeb.BoardLive.FormComponent,
    id: @board.id || :new,
    title: @page_title,
    action: @live_action,
    board: @board,
    uri: @uri,
    user_token: @user_token,
    return_to: Routes.board_index_path(@socket, :index) %>
<% end %>

<span><%= live_patch "New Board", to: Routes.board_index_path(@socket, :new) %></span>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody id="boards">
        <%= for board <- @boards do %>
            <tr id="board-<%= board.id %>">
                <td><%= live_redirect board.name, to: Routes.board_show_path(@socket, :show, board.name) %></td>
                <td><%= board.description %></td>
            </tr>
        <% end %>
    </tbody>
</table>
