<%= if @live_action == :new do %>
    <%= live_modal @socket, DerritWeb.PostLive.NewCommentComponent,
    id: @comment.id || :new,
    title: @page_title,
    action: @live_action,
    comment: @comment,
    user_token: @user_token,
    post_id: @post.id,
    uri: @uri,
    return_to: Routes.post_show_path(@socket, :show, @post) %>
<% end %>
<%= live_redirect "Boards Index", to: Routes.board_index_path(@socket, :index), class: "button"%>
<%= live_redirect "Back to board", to: Routes.board_show_path(@socket, :show, @post.board.name), class: "button"%>
<h1><%= @post.title %></h1>
<h3><%= @post.body %></h3>

<span><%= live_patch "New Comment", to: Routes.post_show_path(@socket, :new, @post) %></span>

<div id="post-comments" phx-update="append">
    <%= for comment <- @comments do %>
        <div id="comment-<%= comment.id %>">
            <div class="row">
                <div><%= comment.text %></div>
            </div>
            <div class="row">
            <small><%= live_redirect comment.author.name, to: Routes.author_show_path(@socket, :show, comment.author) %></small>
            </div>
        </div>
    <% end %>
</div>
