<%= if @live_action == :new do %>
    <%= live_modal @socket, DerritWeb.PostLive.NewCommentComponent,
    id: @comment.id || :new,
    title: @page_title,
    action: @live_action,
    comment: @comment,
    user: @user,
    post_id: @post.id,
    return_to: Routes.post_show_path(@socket, :show, @post) %>
<% end %>


<h1><%= @post.title %></h1>
<h3><%= @post.body %></h3>

<span><%= live_patch "New Comment", to: Routes.post_show_path(@socket, :new, @post) %></span>

<%= for comment <- @post.comment do %>
    <div><%= comment.text %></div>
    <small><%= comment.author.name %></small>
<%= end %>
